# ~/.tmux.conf
# Full tmux configuration file

#### 1) Prefix: Ctrl-a instead of default Ctrl-b ####
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#### 2) Vim-style copy/scrollback ####
# setw -g mode-keys vi
# bind -T copy-mode-vi v send -X begin-selection
# bind -T copy-mode-vi y send -X copy-selection-and-cancel

#### 3) Mouse support (disabled) ####
set -g mouse off

#### 4) History & performance ####
set -g history-limit 10000
set -g aggressive-resize on

#### 5) Status bar customization ####
set -g status on
set -g status-interval 5
set -g status-justify centre

# Left: session name
set -g status-left-length 20
set -g status-left "#[bold]#S #[default]"

# Right: date and time
set -g status-right-length 30
set -g status-right "#(date +'%Y-%m-%d %H:%M')"

#### 6) Split panes ####
bind \| split-window -h
bind - split-window -v

#### 7) Reload config without restart ####
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

### ctrl+A twice to switch windows
bind-key C-a last-window

### Clear and pane history with ctrl+A then k
# bind k send-keys -R \; clear-history
# bind k send-keys -R \; clear-history \; send-keys "Enter"
bind k send-keys -R \; clear-history \; send-keys C-m