# ` is an interesting key for a prefix
#set-option -g prefix `
set-option -g prefix C-a

#scrolling?
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

unbind-key C-b
bind-key C-a last-window
bind-key ` last-window
bind-key a send-prefix

### matt bindings ###
bind k send-keys -R \; clear-history \; send-keys Enter
bind c new-window -a -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
#########

# we might need ` at some point, allow switching
# we can also send the prefix char with `-a
bind-key F11 set-option -g prefix C-a
bind-key F12 set-option -g prefix `

# 0 is too far from ` ;)
#set -g base-index 1

# set-option -g default-terminal "screen-256color"
set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell off

setw -g mode-keys vi
setw -g monitor-activity off
setw -g visual-activity off

bind e previous-window
bind f next-window
#bind j up-pane
#bind k down-pane

set-option -g status-justify left
set-option -g status-style bg=colour233,fg=white
set-option -g status-left-length 40

set-option -g pane-active-border-style fg=red,bg=colour233
set-option -g pane-border-style fg=white,bg=colour233

set-option -g message-style fg=black,bg=white

#set -g automatic-rename on
set -g allow-rename off

setw -g window-status-style fg=white,bg=colour233
setw -g window-status-current-style fg=green,bg=colour236

set -g status-left '[#[fg=red]#H#[default]] '
set -g status-right ''

set -g history-limit 4096

# shows window name except when it's "bash", then it shows current path
set -g window-status-format         '#I:#(  pwd="#{window_name}";  if [ "$pwd" == "bash" ]; then   pwd="#{=25:pane_current_path}"; echo "/${pwd####*/}   ";     else     echo "${pwd####*/}   ";   fi;     )#F'
set -g window-status-current-format '#I:#(  pwd="#{window_name}";  if [ "$pwd" == "bash" ]; then   pwd="#{=25:pane_current_path}"; echo "/${pwd####*/}   ";     else     echo "${pwd####*/}   ";   fi;     )#F'

set-option -g status-interval 1

set-option -g renumber-windows on