# ` is an interesting key for a prefix
#set-option -g prefix `
set-option -g prefix C-a

#scrolling?
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

unbind-key C-b
bind-key C-a last-window
bind-key ` last-window
bind-key a send-prefix

### matt bindings ###
bind k send-keys -R \; clear-history \; send-keys "Enter"
#########

# we might need ` at some point, allow switching
# we can also send the prefix char with `-a
bind-key F11 set-option -g prefix C-a
bind-key F12 set-option -g prefix `

# 0 is too far from ` ;)
#set -g base-index 1

# set-option -g default-terminal "screen-256color"
#set-option -g mouse-select-pane off
set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell off

setw -g mode-keys vi
#setw -g mode-mouse off
setw -g monitor-activity off
setw -g visual-activity off

bind e previous-window
bind f next-window
#bind j up-pane 
#bind k down-pane

set-option -g status-utf8 on
# set-option -g status-justify centre
set-option -g status-justify left
set-option -g status-bg colour233 #black
set-option -g status-fg white #white
set-option -g status-left-length 40

set-option -g pane-active-border-fg red
set-option -g pane-active-border-bg colour233
set-option -g pane-border-fg white
set-option -g pane-border-bg colour233

set-option -g message-fg black
set-option -g message-bg white #green

#setw -g mode-bg black

set -g automatic-rename on

setw -g window-status-fg white
setw -g window-status-bg colour233
setw -g window-status-current-fg green #green
setw -g window-status-current-bg colour236 #green
#setw -g window-status-alert-attr default
#setw -g window-status-alert-fg yellow

#http://www.openbsd.org/cgi-bin/man.cgi/OpenBSD-current/man1/tmux.1?query=tmux&sec=1#x464f524d415453

set -g status-left ''
# set -g status-left ' #command '
#set -g status-left '#{host_short}'
#set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'

# set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
# set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
set -g status-right ''

set -g history-limit 4096

set -g window-status-format ' #[fg=white]#I:#[default]#{=-5:pane_current_command} '
set -g window-status-current-format ' #[fg=white]#I:#[default]#{=-5:pane_current_command} '
# set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
# set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set-option -g status-interval 1


bind r source-file ~/matt_crampton_unix_env/tmux/.tmux.conf
